<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <title>Web accessibility services - Easy Surf</title>
</head>

<body>


    <header>

        <div class="skip">
            <a href="#content">Skip to main content.</a>
        </div>
        <!-- Main nav (desktop menu) -->
        <nav class="navbar" aria-label="Main">

            <a href="index.html" class="link-logo-with-name" aria-label="Easy Surf" aria-description="Goes to home page"><img
                    src="assets/easy-surf-black-logo.svg" alt="" id="logo-with-name"></a>
            <a href="index.html" class="link-logo-without-name" aria-label="Easy Surf logo" aria-description="Goes to home page"><img
                    src="assets/easy-surf-logo-only-black.svg" alt="" id="logo-without-name"></a>

            <ul class="menu" aria-label="Main menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="web.html" class="current" aria-current="page">Web</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="accessibility.html">Accessibility statement</a></li>
            </ul>

            <!-- Main nav (mobile menu) -->


            <button id="menu-button" class="primary-button navbar-button" onclick="openNav();"
                aria-label="Menu" aria-description="Opens menu" aria-expanded="false">
                <img src="assets/menu-icon.svg" alt="" id="menu-icon">
                <span>Menu</span>
            </button>

            <!-- Side nav (mobile menu) -->

            <nav id="sidenav" class="sidenav displayNone" aria-label="Side">
                <button href="javascript:void(0)" id="close-menu-button" class="closebtn displayNone"
                    onclick="closeNav()" aria-label="Close menu">&times;</button>
                <ul id="menu-mobile" class="displayNone" aria-label="Main menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="web.html" class="current" aria-current="page">Web</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="accessibility.html">Accessibility statement</a></li>
                </ul>
            </nav>



        </nav>
    </header>

    <main id="content">
        <!-- GRADIENT BACKGROUND -->
        <canvas id="gradient-canvas" role="img"
            aria-label="The background of Easy Surf's hero banner is an animated gradient of blue and turquoise. The colours move and change slowly to resemble moving water."></canvas>

        <!-- Hero Section -->

        <!-- <section class="hero-section" title="Hero"> -->
        <div class="hero">
            <div class="section-container two-column">
                <div class="col-left">
                    <h1>Make surfing easy.</h1>
                    <p>
                        Help people feel connected online—because surfing the web should be easy for everyone.
                    </p>
                    <div class="button-container">

                    </div>

                    <button id="pause-button-mobile"
                        class="primary-button navbar-button play-pause-button-mobile displayNoneMobile"
                         aria-label="Pause" aria-description="This button pauses and plays the background animation of the hero banner." role="button" onclick="playPauseMobile();" type="button"><img src="assets/pause-button.svg"
                            alt="" id="pause-icon-mobile" class=""><img src="assets/play-button.svg"
                            alt="" id="play-icon-mobile" class="displayNone"></button>

                   




                </div>
                <div class="col-right hero-phone-container">
                    <div>
                        <button id="pause-button" class="primary-button navbar-button play-pause-button"
                        aria-label="Pause" aria-description="This button pauses and plays the background animation of the hero banner." role="button" onclick="playPause();" type="button"><img src="assets/pause-button.svg"
                                alt="" id="pause-icon"><img src="assets/play-button.svg"
                                alt="" id="play-icon" class="displayNone"></button>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- </section> -->
    <!-- WCAG SECTION -->
        <section class="what-section">
            <div class="section-container">
                <h2 id="thank-you">How can we help</h2>

                
                     
                <p>We can make sure your website is both WCAG-compliant and usable for people with disabilities. We do this by involving our community of Accessibility Testers in all our audits and using their insights to inform improvements.

                    
                    </p>

                <p>We also provide proactive services that address accessibility issues early in the design phase. This “shift-left” approach prevents issues, reduces costs, requires less effort, and saves you time.</p>
                <p>To make sure you feel continuously supported throughout our collaboration and we meet your specific needs, we also offer accessibility "office hours" and general accessibility consulting.
                </p>
               
                


                   

            </div>
        </section>
            <!-- AUDITING SECTION -->
        <section class="who-section">
            <div class="section-container">


                <div class="two-column">


                    <div class="col-left">
                        <!-- <div class="who-card">
                            <div class="card-top"> -->

                        <img id="auditing-image" src="assets/intro-audit.jpeg"
                            alt="A shot from behind Laetitia and Noah in their home office. They're collaborating at Noah's desk on a website audit. Noah is sitting in his desk chair and testing a page with is headmouse and speech recognition software. Laetitia is standing and leaning on his desk chair to his right. She's observing Noah's accessibility test."
                            class="section-image">

                        <!-- </div>
                            </div> -->
                    </div>


                    <div class="col-right">
                        <h2>Intro audits</h2>
                       
                            <p>Not sure where to start? We can do an intro audit of your homepage to identify accessibility issues and priority fixes. </p>
                            <p>This empowers you to budget and priotize effectively and start making a valuable impact. It also puts you on the path to WCAG compliance, as conducting a full audit afterward would build upon the intro audit.</p>
                            <p>And—as always—our community of Accessibility Testers is involved to give you insights from real people.</p>
                    </div>
                </div>

            </div>
        </section>

    <!-- TESTING SECTION -->

        <section class="what-section">
            <div class="section-container">
               

                <div class="two-column">
                    <div class="col-left">
                        <h2>Full audits</h2>
                        <p>Have experience implementing accessibility issues, and want to become WCAG compliant? We can do a full audit of your website.</p>
                        
                        <p>This involves scoping out a representation sample of your website, and auditing all the pages and processes within it against the WCAG success criteria relevant to your accessible goal.</p>
                        <p>To make sure your website is also usable to people with disabilities, we always conduct accessibility tests with our community of Accessibility Testers.</p>
</div>
                    <div class="col-right">
                        <img id="what-image" src="assets/full-audit.jpeg"
                            alt="A shot from behind Laetitia in Easy Surf’s home office. She’s sitting at her desk and auditing a website with her automated accessibility tool. She’s wearing a white t-shirt, and her long dark-blonde hair is in a pony tail." class="section-image">
                    </div>
                </div>

            </div>
        </section>

          <!-- AUDITING SECTION -->
          <section class="who-section">
            <div class="section-container">


                <div class="two-column">


                    <div class="col-left">
                        <!-- <div class="who-card">
                            <div class="card-top"> -->

                                <img id="what-image" src="assets/accessibility-tesing.jpeg"
                                alt="A shot from behind Noah in Easy Surf’s home office. He’s sitting in his desk chair and testing a page with is headmouse and speech recognition software. He’s wearing a white t-shirt and has dark brown, shoulder-length hair." class="section-image">

                        <!-- </div>
                            </div> -->
                    </div>


                    <div class="col-right">
                        <h2>Accessibility testing</h2>
                        <p>Want feedback from people with disabilities? We can conduct accessibility tests with our community of Accessibility Testers.</p>
                            <p>During these tests, our Testers complete specific tasks, and we observe and record their interactions. They then complete an AUS survey to measure the perceived usability of your website from their unique perspectives and wide breadth of assistive technologies.</p>
                        
                        <p>We always conduct accessibility tests when we do a full audit. But we can also conduct tests independently if you want feedback on a new update or more regularly.</p>
                        <br>
<h3>Perspectives</h3>
<ul>
    <li>Blind</li>
    <li>Low vision</li>
    <li>Mobility disability</li>
</ul>
<br>
<h3>Assistive technologies</h3>
<ul>
    <li>Screen readers</li>
    <li>Magnification</li>
    <li>Alternative navigation</li>
    <li>Display settings</li>
</ul>
                    </div>
                </div>

            </div>
        </section>
        
        <!-- TESTING SECTION -->

        <section class="what-section">
            <div class="section-container">
                

                <div class="two-column">
                    <div class="col-left">
                        <h2>Interviews</h2>
                        <p>Want to inform what you're creating by learning from real people? We can conduct interviews with our community of Accessibility Testers.</p>
                        <p>During interviews, we have one-on-one conversations with each Tester to understand their needs, barriers, behaviours, and opinions related to a new design or a specific part of your website.
    <p>The insights from our conversations then empower you to create a more accessible and usable experience.</p>

                    </div>
                    <div class="col-right">
                        <img id="what-image" src="assets/interviews.jpg"
                            alt="A shot from behind an interviewer. They're sitting at their desk and talking to an interviewee through video conference on their laptop." class="section-image">
                    </div>
                </div>

            </div>
        </section>

        <!-- HELP US BE BETTER SECTION -->

        <section class="who-section" title="Help us be better">
            <div class="section-container">


                <div class="two-column">


                    <div class="col-left">
                        <!-- <div class="who-card">
                            <div class="card-top"> -->

                        <img id="be-better-image" src="assets/design-review.jpg"
                            alt="A design file open on a computer monitor on a desk. It includes design system components, such as colors and text styles."
                            class="section-image">

                        <!-- </div>
                            </div> -->
                    </div>


                    <div class="col-right">
                        <h2>Design reviews</h2>
                       
                        <p>Want to incorporate accessibility early? We can review designs against your WCAG accessibility goal to prevent accessibility issues from making it into your code. We do this by providing accessibility annotations on your mockups.
                            <p>Accessibility annotations are explanatory notes added to your design drafts. They communicate how the design should be implemented to make sure it meets accessibility requirements and provides an inclusive experience for people with disabilities.
                            </p>
                            <p>Common accessibility annotations include:
                                <ul>
                                    <li>Landmarks</li>
                                    <li>Headings</li>
                                    <li>Focus order</li>
                                    <li>Alternative text for images</li>
                                    <li>Links</li>
                                    <li>Keyboard interactions</li>
                                </ul>
                        
                                
                                 </p>
                    </div>
                </div>

            </div>
        </section>

       
 <!-- TESTING SECTION -->

 <section class="what-section">
    <div class="section-container">
        

        <div class="two-column">
            <div class="col-left">
                <h2>Quality assurance</h2>
                <p>Want to be sure you implemented accessibility fixes correctly? Our Accessibility Specialist can review them at the testing phase of your development lifecycle. This guarantees that accessibility issues are officially fixed and that you haven't accidentally introduced new ones before you deploy your code.</p>

            </div>
            <div class="col-right">
                <img id="what-image" src="assets/quality-assurance.jpeg"
                    alt="A shot from Laetitia’s left in Easy Surf’s home office. She’s sitting at her desk and reviewing accessibility fixes with her automated accessibility tool. She’s wearing a white t-shirt, and her long dark-blonde hair is in a ponytail." class="section-image">
            </div>
        </div>

    </div>
</section>

 <!-- HELP US BE BETTER SECTION -->

 <section class="who-section">
    <div class="section-container">


        <div class="two-column">


            <div class="col-left">
                <!-- <div class="who-card">
                    <div class="card-top"> -->

                <img id="be-better-image" src="assets/office-hours.jpg"
                    alt="A computer monitor with the chat service Slack open."
                    class="section-image">

                <!-- </div>
                    </div> -->
            </div>


            <div class="col-right">
                <h2>Accessibility "office hours"</h2>
               
                <p>The topic of accessibility is as vast as it is deep. And so venturing into the accessibility space for the first time can sometimes feel daunting and overwhelming. Easy Surf can be a source of guidance and reassurance during this learning curve by offering accessibility “office hours” to your various teams.
                    
                    <p>Drop in any time—our door is always open.</p>
                    
            </div>
        </div>

    </div>
</section>

<!-- TESTING SECTION -->

<section class="what-section">
    <div class="section-container">
        

        <div class="two-column">
            <div class="col-left">
                <h2>Accessibility consulting</h2>
                <p>Everyone's accessibility journey is different, and no two businesses are the same. That's why our small yet attentive team is ready to adapt to help you meet your goals.</p>
                    
                    <p>Whether it be writing accessibility best practices, creating accessibility guidelines for your style guides, or attending collaborative meetings to provide accessibility guidance—we're here to support you.
                        
                        <p>Just ask, and we'll do our best to help.</p>

            </div>
            <div class="col-right">
                <img id="what-image" src="assets/consulting.jpg"
                    alt="A consultant attending a video conference with multiple attendees. Only the computer monitor and the plant next to it is visible, but the screen is blurred to hide the identities of the attendees" class="section-image">
            </div>
        </div>

    </div>
</section>

        <footer class="footer" role="contentinfo">
            <div class="section-container">
                <div class="col">
                    <img src="assets/easy-surf-black-logo.svg" alt="" id="footer-logo-with-text">
                    <img src="assets/easy-surf-logo-only-black.svg" alt="" id="footer-logo-without-text">

                </div>
                <div class="col" id="pages-column">
                    <h2>Pages</h2>
                    <ul>
                        <li><a href="index.html" class="pages">Home</a></li>
                        <li><a href="web.html" class="pages" aria-current="page">Web</a></li>
                        <li><a href="game.html" class="pages">Game</a></li>
                        <li><a href="contact.html" class="pages">Contact us</a></li>
                        <li><a href="accessibility.html" class="pages">Accessibility statement</a></li>
                    </ul>

                </div>

                <div class="col">

                </div>
            </div>

        </footer>

    </main>


    <script src="styles_web.js"></script>
</body>

</html>
